import java.util.Scanner;

/*№2
Есть устройство, на табло которого показывается количество секунд, оставшихся до конца
рабочего дня. Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800»
(т.е. остаётся 8 часов), когда 14:30 — на табло «9000» (т.е. остаётся два с половиной часа),
а когда наступает 17 часов — на табло отображается «0» (т.е. рабочий день закончился).
Некоторый сотрудники не умеют оценивать остаток рабочего дня в секундах.
Требуется написать программу, которая вместо секунд будет выводить на табло понятные фразы
с информацией о том, сколько полных часов осталось до конца рабочего дня.
Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
Объяснение: в переменную n должно записываться случайное (на время тестирования программы)
 целое число из диапазона от 0 до 28800, далее оно должно выводиться на экран (для тех, кто
 понимает в секундах) и на следующей строке (для тех кто не понимает) должна выводиться фраза
  о количестве полных часов, содержащихся в n секундах.
 */
public class SecondTask {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите число!");
        int n = sc.nextInt();
        int sec = 28800 - n;
        int h = (28800 - n) / 3600;
        if (sec < 0) {
            System.out.println("Некорректно введено значение");
        } else {
            System.out.println("Осталось " + sec + " секунд.");
        }

        if (h < 1 ) {
            System.out.println("Осталось менее часа");
        } else if (h == 1) {
            System.out.println("Остался " + h + " час!");
        } else if (h <= 4) {
            System.out.println("Осталось " + h + " часа!");
        } else {
            System.out.println("Осталось " + h + " часов!");
        }

        /* У меня вопрос. А как прописать для секунд? чтобы окончание "секунда, секунд, секунды"
        было правильное? как правильно сам синтаксис прописать?
         */





    }

}